log4j.rootCategory=debug,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p[%t]%C{1}.%M(%L)|%m%n

log4j.logger.main=DEBUG, main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.DatePattern='.'yyyyMMdd
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.main.File=/data/ecom/let/logs/mainnew.log

log4j.logger.cachemain=DEBUG, cachemain
log4j.appender.cachemain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cachemain.DatePattern='.'yyyyMMdd
log4j.appender.cachemain.layout=org.apache.log4j.PatternLayout
log4j.appender.cachemain.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.cachemain.File=/data/ecom/let/logs/letcache_main.log

########alliance###
log4j.logger.alliancemain=DEBUG, alliancemain
log4j.appender.alliancemain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.alliancemain.DatePattern='.'yyyyMMdd
log4j.appender.alliancemain.layout=org.apache.log4j.PatternLayout
log4j.appender.alliancemain.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.alliancemain.File=/data/ecom/let/logs/alliancemain.log

log4j.logger.cachealliancemain=DEBUG, cachealliancemain
log4j.appender.cachealliancemain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cachealliancemain.DatePattern='.'yyyyMMdd
log4j.appender.cachealliancemain.layout=org.apache.log4j.PatternLayout
log4j.appender.cachealliancemain.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.cachealliancemain.File=/data/ecom/let/logs/cachealliancemain.log


log4j.logger.spiderlog=DEBUG, spiderlog
log4j.appender.spiderlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spiderlog.DatePattern='.'yyyyMMdd
log4j.appender.spiderlog.layout=org.apache.log4j.PatternLayout
log4j.appender.spiderlog.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.spiderlog.File=/data/ecom/let/logs/spiderlog.log

#####\u4EE5\u4E0B\u7684\u5E94\u8BE5\u662F\u4E0D\u7528\u4E86#############
log4j.logger.log_cdp_tuiguang=DEBUG, log_cdp_tuiguang
log4j.appender.log_cdp_tuiguang=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_cdp_tuiguang.DatePattern='.'yyyyMMdd
log4j.appender.log_cdp_tuiguang.layout=org.apache.log4j.PatternLayout
log4j.appender.log_cdp_tuiguang.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.log_cdp_tuiguang.File=/data/ecom/let/logs/letLog_cdp_tuiguang.log


log4j.logger.filter=error, filter
log4j.appender.filter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filter.DatePattern='.'yyyyMMdd
log4j.appender.filter.layout=org.apache.log4j.PatternLayout
log4j.appender.filter.layout.ConversionPattern=%d %p[%t]%C{1}(%L)|%m%n
log4j.appender.filter.File=/data/ecom/let/logs/filter.log
